### 노선에 역 등록 API: POST /lines/{lineId}/stations
Request:
POST /lines/1/stations

{
  "upStationId": 2,
  "downStationId": 3,
  "distance": 5
}

Response:
Status: 201 Created

### 노선에 역 제거 API: DELETE /lines/{lineId}/stations/{stationId}
Request:
DELETE /lines/1/stations/3

Response:
Status: 204 No Content

### 노선 조회 API: GET /lines/{lineId}/stations
Request:
GET /lines/1/stations

Response:
Status: 200 OK

{
  "lineResponse": {
    "id": 1,
    "name": "신분당선",
    "color": "bg-red-600"
  },
  "stationResponses": [
  {
    "id": 1,
    "name": "강남역"
  },
  {
     "id": 2,
     "name": "판교역"
   },
   ...
  ]
}

### 모든 노선 조회 API: GET /lines/stations
Request:
GET /lines/stations

Response:
Status: 200 OK

[
  {
    "lineResponse": {
      "id": 1,
      "name": "신분당선",
      "color": "bg-red-600"
    },
    "stationResponses": [
      {
        "id": 1,
        "name": "강남역"
      },
      {
        "id": 2,
        "name": "판교역"
      },
      ...
    ]
  },
  {
    "lineResponse": {
      "id": 2,
      "name": "2호선",
      "color": "bg-green-600"
    },
    "stationResponses": [
      {
        "id": 1,
        "name": "강남역"
      },
      {
        "id": 2,
        "name": "잠실역"
      }
    ]
  },
  ...
]
