### 노선 생성

POST http://localhost:8080/lines
Content-Type: application/json

{
  "name": "2호선",
  "color": "GREEN"
}


### 노선 전체 조회

GET http://localhost:8080/lines
Content-Type: application/json

### 노선 단일 조회

GET http://localhost:8080/lines/1
Content-Type: application/json

### 노선 정보 수정

PUT http://localhost:8080/lines/1
Content-Type: application/json

{
  "name": "3호선",
  "color": "ORANGE"
}

### 노선 삭제

DELETE http://localhost:8080/lines/1
Content-Type: application/json

### 노선에 역 추가

POST http://localhost:8080/lines/1/stations
Content-Type: application/json

{
  "upStationId": 1,
  "downStationId": 2,
  "distance": 15
}

### 노선에서 역 제거

DELETE http://localhost:8080/lines/1/stations/1
Content-Type: application/json

### 역 생성

POST http://localhost:8080/stations
Content-Type: application/json

{
  "name": "역삼역"
}

### 역 전체 조회

GET http://localhost:8080/stations
Content-Type: application/json

### 역 단일 조회

GET http://localhost:8080/stations/1
Content-Type: application/json

### 역 수정

PUT http://localhost:8080/stations/1
Content-Type: application/json

{
  "name": "삼성역"
}

### 역 제거

DELETE http://localhost:8080/stations/1
Content-Type: application/json
