### 노선 등록

POST http://localhost:8080/lines
Content-Type: application/json

{
  "name": "1호선",
  "color": "RED"
}

### 노선 수정

PUT http://localhost:8080/lines/1
Content-Type: application/json

{
  "name": "2호선",
  "color": "RED"
}

### 노선 삭제

DELETE http://localhost:8080/lines/1
Content-Type: application/json

### 노선 전체 조회

GET http://localhost:8080/lines
Content-Type: application/json

### 노선 단일 조회

GET http://localhost:8080/lines/1
Content-Type: application/json

### 역 초기 등록

POST http://localhost:8080/stations/init
Content-Type: application/json

{
  "lineName": "1호선",
  "leftStationName": "A",
  "rightStationName": "B",
  "distance": 3
}

### 역 등록

POST http://localhost:8080/stations
Content-Type: application/json

{
  "lineName": "1호선",
  "baseStationName": "B",
  "additionalStationName": "C",
  "direction": "RIGHT",
  "distance": 3
}

### 역 제거

DELETE http://localhost:8080/stations
Content-Type: application/json

{
  "lineName": "1호선",
  "stationName": "B"
}

### 최단 경로 조회

GET http://localhost:8080/path?startStationName=A&endStationName=C
Content-Type: application/json
