
###
POST http://localhost:8080/stations
Content-Type: application/json

{
  "name": "A"
}

###
POST http://localhost:8080/stations
Content-Type: application/json

{
  "name": "B"
}

###
POST http://localhost:8080/stations
Content-Type: application/json

{
  "name": "C"
}

###
POST http://localhost:8080/stations
Content-Type: application/json

{
  "name": "D"
}

###
POST http://localhost:8080/lines
Content-Type: application/json

{
  "name": "2호선",
  "color": "green"
}

### POST /lines/{id}/station/init : 첫 두 역(1,2) 삽입
POST http://localhost:8080/lines/1/stations/init
Content-Type: application/json

{
  "upStationId": 1,
  "downStationId": 2,
  "distance": 10
}

### POST /lines/{id}/station : 중간 역(3) 삽입
POST http://localhost:8080/lines/1/stations
Content-Type: application/json

{
  "upStationId": 1,
  "downStationId": 3,
  "distance": 4
}


###
POST http://localhost:8080/lines
Content-Type: application/json

{
  "name": "3호선",
  "color": "yellow"
}

### POST /lines/{id}/station/init : 첫 두 역(1,2) 삽입
POST http://localhost:8080/lines/2/stations/init
Content-Type: application/json

{
  "upStationId": 4,
  "downStationId": 3,
  "distance": 10
}

### GET /lines
GET http://localhost:8080/lines

### GET /path
GET http://localhost:8080/path?departure=4&arrival=2
