###
POST http://localhost:8080/stations
Content-Type: application/json

{
  "name": "강남역"
}


###
POST http://localhost:8080/stations
Content-Type: application/json

{
  "name": "잠실역"
}


###
POST http://localhost:8080/stations
Content-Type: application/json

{
  "name": "선릉역"
}

###
POST http://localhost:8080/stations
Content-Type: application/json

{
  "name": "건대입구역"
}


###
POST http://localhost:8080/stations
Content-Type: application/json

{
  "name": "구의역"
}


### 역, 라인에 등록된 역 정보 삭제
DELETE http://localhost:8080/stations/2

