
### 한 노선에서 첫 등록인 경우 (역이 두개 입력), type: 'init'
POST http://localhost:8080/stations/
Content-Type: application/json

{
  "stations": [
    {
      "name": "잠실역",
      "type": "init",
      "up_endpoint": true,
      "down_endpoint": false,
      "previous_station": null,
      "previous_distance": null,
      "next_station": "잠실나루역",
      "next_distance":1
    },
    {
      "name": "잠실나루역",
      "type": "init",
      "up_endpoint": false,
      "down_endpoint": true,
      "previous_station": "잠실역",
      "previous_distance": 1,
      "next_station": null,
      "next_distance": null
    }
  ]
}

### 상행 종점인 경우
POST http://localhost:8080/stations/
Content-Type: application/json

{
  "stations": [
    {
      "name": "잠실역",
      "type": "up",
      "up_endpoint": true,
      "down_endpoint": false,
      "previous_station": null,
      "previous_distance": null,
      "next_station": "잠실나루역",
      "next_distance": 1
    }
  ]
}

### 중간 역인 경우
POST http://localhost:8080/stations/
Content-Type: application/json

{
  "stations": [
    {
      "name": "잠실역",
      "type": "mid",
      "up_endpoint": false,
      "down_endpoint": false,
      "previous_station": "잠실새내역",
      "previous_distance": 1,
      "next_station": "잠실나루역",
      "next_distance": 1
    }
  ]
}

### 하행 종점인 경우
POST http://localhost:8080/stations/
Content-Type: application/json

{
  "stations": [
    {
      "name": "잠실역",
      "type": "down",
      "up_endpoint": false,
      "down_endpoint": true,
      "previous_station": "잠실새내역",
      "previous_distance": 1,
      "next_station": null,
      "next_distance": null
    }
 ]
}

#########################

###
DELETE http://localhost:8080/stations/{id}

###
GET http://localhost:8080/stations/

###
GET http://localhost:8080/stations/{{id}}
